{
  "permissions": {
    "allow": [
      "Bash(uv init:*)",
      "Bash(uv add:*)",
      "Bash(uv python:*)",
      "Bash(uv run:*)",
      "Bash(npm install:*)"
    ],
    "additionalDirectories": [
      "/Users/john/Projects/hive/src/hive"
    ]
  }
}
